MONGODB_URI = mongodb+srv://reshmazore7104:RuHotYzlzkfGVgVs@cluster0.wangg.mongodb.net/Chat-App?retryWrites=true&w=majority&appName=Cluster0 

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dkvr2peob
CLOUDINARY_API_KEY=874194723443658
CLOUDINARY_API_SECRET=e-jRLGydXL20CCy6IqfjaZnEnIM

#RuHotYzlzkfGVgVs